[0;1;32m●[0m docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Sun 2025-09-28 07:45:53 UTC; 12s ago
TriggeredBy: [0;1;32m●[0m docker.socket
       Docs: https://docs.docker.com
   Main PID: 67687 (dockerd)
      Tasks: 9
     Memory: 20.0M
        CPU: 1.456s
     CGroup: /system.slice/docker.service
             └─67687 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

Sep 28 07:45:51 irvm-497308 dockerd[67687]: time="2025-09-28T07:45:51.818237995Z" level=info msg="[graphdriver] using prior storage driver: overlay2"
Sep 28 07:45:51 irvm-497308 dockerd[67687]: time="2025-09-28T07:45:51.819919340Z" level=info msg="Loading containers: start."
Sep 28 07:45:52 irvm-497308 dockerd[67687]: time="2025-09-28T07:45:52.733419581Z" level=warning msg="Error (Unable to complete atomic operation, key modified) deleting object [endpoint_count e8360cd2d10ba988a603ee7c3604b5b8610cc0fab6c7ddc8ea543df2aa4421b9], retrying...."
Sep 28 07:45:52 irvm-497308 dockerd[67687]: time="2025-09-28T07:45:52.894295460Z" level=info msg="Loading containers: done."
Sep 28 07:45:52 irvm-497308 dockerd[67687]: time="2025-09-28T07:45:52.941626768Z" level=info msg="Docker daemon" commit=249d679 containerd-snapshotter=false storage-driver=overlay2 version=28.4.0
Sep 28 07:45:52 irvm-497308 dockerd[67687]: time="2025-09-28T07:45:52.942509882Z" level=info msg="Initializing buildkit"
Sep 28 07:45:53 irvm-497308 dockerd[67687]: time="2025-09-28T07:45:53.014764322Z" level=info msg="Completed buildkit initialization"
Sep 28 07:45:53 irvm-497308 dockerd[67687]: time="2025-09-28T07:45:53.035290347Z" level=info msg="Daemon has completed initialization"
Sep 28 07:45:53 irvm-497308 dockerd[67687]: time="2025-09-28T07:45:53.036266269Z" level=info msg="API listen on /run/docker.sock"
Sep 28 07:45:53 irvm-497308 systemd[1]: Started Docker Application Container Engine.
